src/jade/index.jade
extends ./partials/_layout

block content
  .sidemenu
    a(href="#header")
      img(src="images/world.png")
    span
      a(href="#header") INICIO
    span
      a(href="#empresa") EMPRESA
    span
      a(href="#productos") PRODUCTOS
    span
      a(href="#contacto") CONTACTO
  header#header
    img.logo(src="images/logo.png")
    .topbar
      p Salar Surire 1274, Parque Industrial ENEA, Pudahuel. Santiago, Chile.
        a(href="tel:+56229442600")= " Teléfono: (56-2) 2944-2600"
      span.in
        a(href="#")
          img(src="images/in.png")
    nav
      ul
        li
          a(href="#productos") PRODUCTOS
        li
          a(href="#empresa") EMPRESA
        li
          a(href="#contacto") CONTACTO

  main
    .hero
      .bannertext
        .dummy
      img.banner(src="images/powerline.jpg")
      img.iso(src="images/iso9001.png")
      img.isob(src="images/iso2008.png")
    .content
      aside
        img(src="images/cables1.png")
        p Somos líderes en el rubro con más de 20 años de experiencia.
      h1#empresa Bienvenidos
      p
        strong Soc. Com. Sajonia Ltda. – Todocable Ltda.
        |  es una empresa orientada a la comercialización de conductores y materiales eléctricos en general, destinada a satisfacer las necesidades de nuestros clientes, tanto en el  mercado nacional como internacional.
      p El sólido posicionamiento y éxito obtenido en el mercado , es el resultado de un constante esfuerzo comercial y la búsqueda de una gestión de excelencia en las diversas áreas de nuestra organización. Esto se refleja en la reciente obtención de la certificación ISO 9001, prueba de nuestro compromiso con la calidad en nuestros procesos.
      h2 Misión
      p Generar valor por medio de una atención profesional, ética y personalizada hacia nuestros clientes, a través de un equipo de trabajo altamente capacitado y una <strong>infraestructura moderna e innovadora</strong>.
      h2 Visión
      p Ser reconocidos en la distribución de conductores y materiales eléctricos en general, asociados a la fuerte alianza que existe actualmente entre nuestra empresa y los fabricantes a los cuales representamos, entregando cobertura de productos a la gran mayoría de las instalaciones existentes y futuras, donde la integración global será la guía de desarrollo en ésta industria, entregando confiabilidad y agregando valor respecto de una eficiente atención y distribución de los productos requeridos.
      h2 Ubicación
      .ubicacion
        .half
          p Nuestra empresa se ubica en el corazón del parque industrial ENEA, con el fin de dar una rápida respuesta a las industrias del sector y facilitar la logística en la distribución de nuestros productos.
          h3 Acceso desde:
          h4 Santiago Oriente
          p Costanera Norte, Vespucio Norte, salida ENEA
          h4 Santiago Centro
          p San Pablo o Ruta 68, Vespucio hacia el Norte, salida ENEA
          h4 Santiago Poniente
          p Americo Vespucio hacia el norte, salida ENEA
        #map_canvas
      h1#productos Productos
      ul.accordion-tabs
        li.tab-header-and-content
          a.is-active.tab-link(href='javascript:void(0)') CONDUCTORES ELÉCTRICOS
          .tab-content
            iframe.cablesframe(src="http://socomsa.cl/cables.php")
        li.tab-header-and-content
          a.tab-link(href='javascript:void(0)') MATERIALES ELÉCTRICOS
          .tab-content
            iframe.cablesframe(src="http://socomsa.cl/matel.php")
        li.tab-header-and-content
          a.tab-link(href='javascript:void(0)') TABLEROS ELÉCTRICOS
          .tab-content
            iframe.cablesframe(src="http://socomsa.cl/table.php")

      .productos
        .carousel
        img.bigcable(src="images/cables2.png")
  footer#contacto
    .footer-container
      h2.footer-header INFORMACIÓN COMERCIAL
      .informacion
        .row
          .title Razón social:
          .desc Sociedad Comercial Sajonia Limitada.
        .row
          .title Nombre de Fantasía:
          .desc  Socomsa Limitada.
        .row
          .title RUT:
          .desc  76.106.010-4
        .row
          .title Giro:
          .desc  Compra y venta de cables electricos y materiales de construcción.
        .row
          .title Teléfono/Fax:
          .desc  (56-2) 2944 2600
        .row
          .title Correo Electrónico:
          .desc
            a(href="mailto:web@socomsa.cl")  web@socomsa.cl
        .row
          .title Dirección:
          .desc  Salar Surire 1274, Pudahuel. Santiago, Chile.
      img.banner(src="images/empresa.jpg")
    .formulario
      h2.footer-header CONTACTO
      form
        .field
          span Nombre:
          input(type='text')
        .field
          span Correo electrónico:
          input(type='email')
        .field
          span Empresa (opcional):
          input(type='text')
        .field
          span Teléfono (opcional):
          input(type='phone')
        h2.footer-header MENSAJE
        textarea(rows="10")
        .button-container
          button.submit(type="submit") Enviar Mensaje
  script(src="https://maps.googleapis.com/maps/api/js")

build/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Sociedad Comercial Sajonia Ltda.</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/main.css"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
script.
  window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\\/script>')--></head><body><!--if lt IE 9p.browserupgrade
  | You are using an
  strong outdated
  |  browser. Please
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><div class="sidemenu"><a href="#header"><img src="images/world.png"></a><span><a href="#header">INICIO</a></span><span><a href="#empresa">EMPRESA</a></span><span><a href="#productos">PRODUCTOS</a></span><span><a href="#contacto">CONTACTO</a></span></div><header id="header"><img src="images/logo.png" class="logo"><div class="topbar"><p>Salar Surire 1274, Parque Industrial ENEA, Pudahuel. Santiago, Chile.<a href="tel:+56229442600"> Teléfono: (56-2) 2944-2600</a></p><span class="in"><a href="#"><img src="images/in.png"></a></span></div><nav><ul><li><a href="#productos">PRODUCTOS</a></li><li><a href="#empresa">EMPRESA</a></li><li><a href="#contacto">CONTACTO</a></li></ul></nav></header><main><div class="hero"><div class="bannertext"><div class="dummy"></div></div><img src="images/powerline.jpg" class="banner"><img src="images/iso9001.png" class="iso"><img src="images/iso2008.png" class="isob"></div><div class="content"><aside><img src="images/cables1.png"><p>Somos líderes en el rubro con más de 20 años de experiencia.</p></aside><h1 id="empresa">Bienvenidos</h1><p><strong>Soc. Com. Sajonia Ltda. – Todocable Ltda.</strong> es una empresa orientada a la comercialización de conductores y materiales eléctricos en general, destinada a satisfacer las necesidades de nuestros clientes, tanto en el  mercado nacional como internacional.</p><p>El sólido posicionamiento y éxito obtenido en el mercado , es el resultado de un constante esfuerzo comercial y la búsqueda de una gestión de excelencia en las diversas áreas de nuestra organización. Esto se refleja en la reciente obtención de la certificación ISO 9001, prueba de nuestro compromiso con la calidad en nuestros procesos.</p><h2>Misión</h2><p>Generar valor por medio de una atención profesional, ética y personalizada hacia nuestros clientes, a través de un equipo de trabajo altamente capacitado y una <strong>infraestructura moderna e innovadora</strong>.</p><h2>Visión</h2><p>Ser reconocidos en la distribución de conductores y materiales eléctricos en general, asociados a la fuerte alianza que existe actualmente entre nuestra empresa y los fabricantes a los cuales representamos, entregando cobertura de productos a la gran mayoría de las instalaciones existentes y futuras, donde la integración global será la guía de desarrollo en ésta industria, entregando confiabilidad y agregando valor respecto de una eficiente atención y distribución de los productos requeridos.</p><h2>Ubicación</h2><div class="ubicacion"><div class="half"><p>Nuestra empresa se ubica en el corazón del parque industrial ENEA, con el fin de dar una rápida respuesta a las industrias del sector y facilitar la logística en la distribución de nuestros productos.</p><h3>Acceso desde:</h3><h4>Santiago Oriente</h4><p>Costanera Norte, Vespucio Norte, salida ENEA</p><h4>Santiago Centro</h4><p>San Pablo o Ruta 68, Vespucio hacia el Norte, salida ENEA</p><h4>Santiago Poniente</h4><p>Americo Vespucio hacia el norte, salida ENEA</p></div><div id="map_canvas"></div></div><h1 id="productos">Productos</h1><ul class="accordion-tabs"><li class="tab-header-and-content"><a href="javascript:void(0)" class="is-active tab-link">CONDUCTORES ELÉCTRICOS</a><div class="tab-content"><iframe src="http://socomsa.cl/cables.php" class="cablesframe"></iframe></div></li><li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">MATERIALES ELÉCTRICOS</a><div class="tab-content"><iframe src="http://socomsa.cl/matel.php" class="cablesframe"></iframe></div></li><li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">TABLEROS ELÉCTRICOS</a><div class="tab-content"><iframe src="http://socomsa.cl/table.php" class="cablesframe"></iframe></div></li></ul><div class="productos"><div class="carousel"></div><img src="images/cables2.png" class="bigcable"></div></div></main><footer id="contacto"><div class="footer-container"><h2 class="footer-header">INFORMACIÓN COMERCIAL</h2><div class="informacion"><div class="row"><div class="title">Razón social:</div><div class="desc">Sociedad Comercial Sajonia Limitada.</div></div><div class="row"><div class="title">Nombre de Fantasía:</div><div class="desc"> Socomsa Limitada.</div></div><div class="row"><div class="title">RUT:</div><div class="desc"> 76.106.010-4</div></div><div class="row"><div class="title">Giro:</div><div class="desc"> Compra y venta de cables electricos y materiales de construcción.</div></div><div class="row"><div class="title">Teléfono/Fax:</div><div class="desc"> (56-2) 2944 2600</div></div><div class="row"><div class="title">Correo Electrónico:</div><div class="desc"><a href="mailto:web@socomsa.cl"> web@socomsa.cl</a></div></div><div class="row"><div class="title">Dirección:</div><div class="desc"> Salar Surire 1274, Pudahuel. Santiago, Chile.</div></div></div><img src="images/empresa.jpg" class="banner"></div><div class="formulario"><h2 class="footer-header">CONTACTO</h2><form><div class="field"><span>Nombre:</span><input type="text"></div><div class="field"><span>Correo electrónico:</span><input type="email"></div><div class="field"><span>Empresa (opcional):</span><input type="text"></div><div class="field"><span>Teléfono (opcional):</span><input type="phone"></div><h2 class="footer-header">MENSAJE</h2><textarea rows="10"></textarea><div class="button-container"><button type="submit" class="submit">Enviar Mensaje</button></div></form></div></footer><script src="https://maps.googleapis.com/maps/api/js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script><script src="bundle.js"></script></body></html>
